# kafka-avro-producer-consumer

./: .gitignore  README.md  pom.xml
kafka-avro-consumer/: pom.xml
kafka-avro-consumer/src/main/java/com/smahjoub/avroconsumer/: Application.java
kafka-avro-consumer/src/main/java/com/smahjoub/avroconsumer/configuration/: DefaultKafkaConsumerCreator.java  IKafkaConsumerCreator.java  KafkaConfiguration.java
kafka-avro-consumer/src/main/java/com/smahjoub/avroconsumer/injection/: AvroConsumerModule.java
kafka-avro-consumer/src/main/java/com/smahjoub/avroconsumer/service/: DefaultConsumer.java  IKafkaConsumer.java
kafka-avro-consumer/src/main/resources/: log4j.properties
kafka-avro-producer/: pom.xml
kafka-avro-producer/src/main/java/com/smahjoub/avroproducer/: Application.java
kafka-avro-producer/src/main/java/com/smahjoub/avroproducer/configuration/: ConfluentIKafkaProducerCreator.java  IKafkaProducerCreator.java  KafkaConfiguration.java
kafka-avro-producer/src/main/java/com/smahjoub/avroproducer/services/: IKafkaProducer.java
src/main/java/com/smahjoub/: Application.java
src/main/java/com/smahjoub/avroproducer/: Application.java
src/main/java/com/smahjoub/avroproducer/configuration/: KafkaConfiguration.java
src/main/java/com/smahjoub/avroproducer/injection/: AvroProducerModule.java
src/main/java/com/smahjoub/avroproducer/models/: Employee.java
src/main/java/com/smahjoub/avroproducer/services/: RandomKafkaProducer.java
src/main/resources/avro/: Employee.avsc
